# path to dir where all sub-directory will be created (e.g. log dir, archives dir, dir with processed mnp files)
FILES_STORAGE=
# comma-separated string with supporting countries
SUPPORTED_COUNTRIES=

# email settings for local notification
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_LOGIN=
EMAIL_PASSWORD=
# comma separated string
EMAIL_RECIPIENTS=

# smssw ssh server settings
SSH_SERVER=
SSH_PORT=
SSH_USER=

# Latvia settings
# path to directory with source file
LAT_SOURCE_DIR=
# source file name
LAT_SOURCE_FILE_NAME=
# dir name for storing handled file
LAT_HANDLED_FILE_DIR=
# parsed mnp file name
LAT_HANDLED_FILE_NAME=
# local FTP storage
LAT_FTP_DIR=
LAT_FTP_GROUP_ID=
# smssw remote folder for MNP DB load
LAT_REMOTE_DIR=

# Belarus settings
# path to directory with source file
BEL_SOURCE_DIR=
# file mask which will use to find files in the source dir
BEL_SOURCE_FILE_MASK=MNP_BY_*.xlsx
# directory name where parsed file stored
BEL_HANDLED_FILE_DIR=
# parsed file name
BEL_HANDLED_FILE_NAME=
# local FTP storage
BEL_FTP_DIR=
# local FTP group id
BEL_FTP_GROUP_ID=
# remote folder in smssw
BEL_REMOTE_DIR=

# Kazakhstan settings
# directory name where parsed file stored
KZT_HANDLED_FILE_DIR=
# parsed file name
KZT_HANDLED_FILE_NAME=kzt_mnp.csv
KZT_SSH_SERVER=
KZT_SSH_PORT=
KZT_SSH_USER=
KZT_SSH_PASSWD=
# local FTP storage
KZT_FTP_DIR=
KZT_FTP_GROUP_ID=
# remote folder for MNP DB load
KZT_REMOTE_DIR=
